{
  "name": "red-contrib-server-sent-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "sse-server": "sse-server/sse-server.js",
      "sse-client": "sse-client/sse-client.js"
    }
  },
  "dependencies": {
    "eventsource": "^2.0.2"
  }
}
